import argparse
import ast
import logging
import os
import re
import subprocess
import sys
from pathlib import Path

import jinja2
import libcst
import pkg_resources
from buildtools import log, os_utils
from buildtools.config import YAMLConfig
from ruamel.yaml import YAML as Yaml

from git_identity.string_replacer import StringReplacer

# from git_identity.ast_rebuilder import ASTReBuilder


# log = logging.getLogger(__name__)

yaml = Yaml()

SCRIPT_DIR = os.path.abspath(os.path.dirname(__file__))
PKGID = 'git_identity'
# Used for self-updates
GIT_REPO = 'https://gitlab.com/N3X15/select-identity.git'

platformExts={
    'Windows': '.bat',
    'Linux':   '.sh',
}

AVAIL_TEMPLATES = [
    ('push','PUSH'),
    ('fetch', 'FETCH'),
    ('pull', 'PULL'),
]
if os_utils.is_windows():
    AVAIL_TEMPLATES += [
        ('push','PUSH-CLI'),
        ('fetch', 'FETCH-CLI'),
        ('pull', 'PULL-CLI'),
    ]

EXCLUDE_HEADERS = [
    '# This section AUTOGENERATED by git-identity.py. DO NOT EDIT.',
    '# This section AUTOGENERATED by git-identity. DO NOT EDIT.',
]
EXCLUDE_FOOTERS = [
    '',
    '# END GIT-IDENTITY'
]
HOOKS = [
    'check-identity'
]
def main():
    #logging.basicConfig()
    argp = argparse.ArgumentParser()
    subp = argp.add_subparsers(dest='cmd')

    cmd_select = subp.add_parser('select', help='Initialize and select the identity for use in this repo.')
    cmd_select.add_argument('identity', help='Identity to select from identities.toml')
    cmd_select.add_argument('--remote', '-R', dest='remotes', type=str, default=['origin'], help='Origins to use', nargs='*')
    #cmd_select.add_argument('--no-scripts', '-S', dest='scripts', action='store_false', default=True, help='Disable PULL/PUSH/etc shell script generation.')
    cmd_select.add_argument('--no-hooks', '-H', dest='hooks', action='store_false', default=True, help='Disable pre-commit hook generation.')

    cmd_pull = subp.add_parser('pull', help='Execute git-pull as the selected identity. Sets GIT_SSH_COMMAND for you.')
    cmd_pull.add_argument('--ssh-verbose', '-v', action='count', default=0, help='Tell SSH to be more verbose.')
    cmd_pull.add_argument('rargs', nargs=argparse.REMAINDER)

    cmd_fetch = subp.add_parser('fetch', help='Execute git-fetch as the selected identity. Sets GIT_SSH_COMMAND for you.')
    cmd_fetch.add_argument('--ssh-verbose', '-v', action='count', default=0, help='Tell SSH to be more verbose.')
    cmd_fetch.add_argument('rargs', nargs=argparse.REMAINDER)

    cmd_push = subp.add_parser('push', help='Execute git-push as the selected identity. Sets GIT_SSH_COMMAND for you.')
    cmd_push.add_argument('--ssh-verbose', '-v', action='count', default=0, help='Tell SSH to be more verbose.')
    cmd_push.add_argument('rargs', nargs=argparse.REMAINDER)

    cmd_clone = subp.add_parser('clone', help='Execute git-clone as the selected identity. Sets GIT_SSH_COMMAND for you.')
    cmd_clone.add_argument('--ssh-verbose', '-v', action='count', default=0, help='Tell SSH to be more verbose.')
    cmd_clone.add_argument('--as', dest='identity', type=str, required=True, help='Clone repo using the given identity.')
    #cmd_clone.add_argument('--no-scripts', dest='scripts', action='store_false', default=True, help='Disable PULL/PUSH/etc shell script generation.')
    cmd_clone.add_argument('--no-hooks', dest='hooks', action='store_false', default=True, help='Disable pre-commit hook generation.')
    cmd_clone.add_argument('rargs', nargs=argparse.REMAINDER)

    cmd_add = subp.add_parser('add', help='Add a new identity to git-identity.')
    cmd_add.add_argument('identity', type=str, help='The new identity\'s ID.')
    cmd_add.add_argument('name', type=str, help='The new identity\'s name.')
    cmd_add.add_argument('email',    type=str, help='The new identity\'s e-mail address.')
    cmd_add.add_argument('privkey',  type=str, help='The new identity\'s private key.')
    cmd_add.add_argument('pubkey',   type=str, help='The new identity\'s public key.')
    cmd_add.add_argument('--signing-key', type=str, default='', help='The path to a GPG signing key.')

    cmd_ls = subp.add_parser('list', aliases=['ls'], help='List all configured identities.')

    cmd_self_update = subp.add_parser('self-upgrade', help='Tells git-identity to update itself from the git repo.')

    args = argp.parse_args()

    #print(args.cmd)
    if args.cmd == 'self-upgrade':
        return _cmd_self_update(args, None)

    yamlfile: Path = Path.home() / '.git-identity.yml'

    if args.cmd == 'add':
        return _cmd_add(args, None)

    if not yamlfile.is_file():
        log.critical('%s is missing, please use identities.example.yml as a guide.', yamlfile)
        return
    
    config = YAMLConfig(str(yamlfile), default=None, verbose=False, template_dir='.')

    if args.cmd == 'select':
        return _cmd_select(args,config)
    elif args.cmd == 'clone':
        return _cmd_clone(args,config)
    elif args.cmd == 'add':
        return _cmd_add(args,config)
    elif args.cmd == 'list':
        return _cmd_list(args,config)
    elif args.cmd in ('push', 'fetch', 'pull'):
        if args.rargs[0] == '--':
            args.rargs=args.rargs[1:]
        return _cmd_git(args.cmd,args,config)
    return 2

def get_selected_identity(GIT=None):
    if GIT is None:
        git_env = os_utils.ENV.clone()
        GIT=git_env.assertWhich('git')
    with log.info('Determining selected identity...'):
        captured = os_utils.cmd_out([GIT, 'config', '--local', 'user.selected-identity'], echo=True, globbify=False, critical=True)
        #log.info('%r', captured)
        for line in captured.splitlines():
            identity = line.strip()
            #log.info('%r', identity)
            if identity == '': continue
            log.info('Current identity: %r', identity)
            return identity
    return None

def get_all_remotes(GIT=None):
    if GIT is None:
        git_env = os_utils.ENV.clone()
        GIT=git_env.assertWhich('git')
    o = []
    with log.info('Determining available remotes...'):
        captured = os_utils.cmd_out([GIT, 'remote', 'show'], echo=False, globbify=False, critical=True)
        #log.info('%r', captured)
        failed = False
        for line in captured.splitlines():
            if line.startswith('fatal:'):
                log.critical(line)
                failed=True
                continue
            identity = line.strip()
            #log.info('%r', identity)
            if identity == '': continue
            o += [ identity ]
        if failed:
            return None
    return o

def _cmd_git(cmd, args, config):
    git_env = os_utils.ENV.clone()
    GIT=git_env.assertWhich('git')
    identity = get_selected_identity(GIT=GIT)
    if identity is None:
        log.critical('Could not determine selected identity.  Please use the select command first.')
        return 1
    data = config.cfg[identity]
    #set GIT_SSH_COMMAND=ssh -i "{{PATH_TO_PK}}"
    pk=data['user.private_key']
    SSH=git_env.assertWhich('ssh')
    options = []
    if args.ssh_verbose>0:
        options  += ['-'+('v'*args.ssh_verbose)]
    git_env.set('GIT_SSH_COMMAND', ' '.join(['ssh'] + options + ['-i', f'"{pk}"']), noisy=True)

    os_utils.cmd([GIT, cmd]+args.rargs, echo=True, env=git_env, show_output=True, critical=True)
    return 0

def _cmd_list(args, config):
    for name in config.cfg.keys():
        log.info('- %s', name)
    return 0

def detectPython():
    pythons=[
        'python3.11',
        'python3.10',
        'python3.9',
        'python39',
        'python3.8',
        'python38',
        'python3.7',
        'python37',
        'python3.6',
        'python36',
        'python3',
        'python'
    ]
    for python in pythons:
        pyexe = os_utils.which(python)
        if pyexe is not None:
            return os.path.normpath(pyexe)
    return None

def make_executable(path):
    if os.name == 'posix':
        log.info('Making %s executable (chmod +x)...', path)
        mode = os.stat(path).st_mode
        mode |= (mode & 0o444) >> 2    # copy R bits to X
        os.chmod(path, mode)

def copy_template(infilename, outfilename, add_x, variables):
    template = None
    with open(infilename, 'r') as f:
        template = jinja2.Template(f.read(), autoescape=False)
    log.info(f'Generating {outfilename} from template {infilename}...')
    with open(outfilename, 'w') as f:
        f.write(template.render(**variables))

    if os_utils.is_linux() and add_x:
        # chmod +x
        make_executable(outfilename)

def _cmd_add(args, _):
    git_env = os_utils.ENV.clone()
    GIT=git_env.assertWhich('git')

    config = {}
    yamlfile = os.path.join(os.environ['HOME'], '.git-identity.yml')
    if os.path.isfile(yamlfile):
        with open(yamlfile, 'r') as f:
            config=yaml.load(f)

    if args.identity in config.keys():
        log.critical('Identity already exists. Aborting.')
        return
    config[args.identity] = {
        'user.email': args.email,
        'user.name': args.name,
        'user.private_key': args.privkey,
        'user.public_key': args.pubkey,
        'user.signingkey': args.signing_key,
        'hide-patterns': [],
    }
    with open(yamlfile, 'w') as f:
        yaml.dump(config, f)


def _cmd_clone(args, config):
    git_env = os_utils.ENV.clone()
    GIT=git_env.assertWhich('git')

    data = config.cfg[args.identity]
    newdata = {}
    remotedata = {}

    SKIP_KEYS=[
        'user.private_key',
        'user.public_key',
        'user.puttykeyfile',
        'hide-patterns'
    ]

    if 'remote.{REMOTE}.puttykeyfile' in data:
        ppk = data['remote.{REMOTE}.puttykeyfile']
        del data['remote.{REMOTE}.puttykeyfile']
        data['user.puttykeyfile'] = ppk
    for k, v in data.items():
        if k in SKIP_KEYS:
            continue

        if '{REMOTE}' in k:
            remotedata[k]=v
        else:
            newdata[k]=v

    remotes = ['origin'] #get_all_remotes(GIT)
    if 'user.puttykeyfile' in data:
        ppk = data['user.puttykeyfile']
        if len(remotes) == 0:
            with log.warning('user.puttykeyfile needs at least one remote set to work.'):
                log.warning('After you add the remote, please execute this command again to patch its configuration.')
        else:
            for remote in remotes:
                newdata[f'remote.{remote}.puttykeyfile'] = ppk
    if len(remotes) > 0:
        for k,v in remotedata.items():
            newdata[k.format(REMOTE=remote)]=v

    newdata[k] = args.identity
    pk = data['user.private_key']
    newdata['core.sshCommand'] = f'ssh -i "{pk}" -F /dev/null'
    config_args = []
    for k, v in newdata.items():
        if k in SKIP_KEYS:
            continue
        config_args += ['-c',f'{k}={v}']
    output = os_utils.cmd_out([GIT, 'clone']+config_args+args.rargs, echo=True, critical=True, env=git_env)
    intodir = ''
    for line in output.splitlines():
        #print(line.strip())
        #Cloning into 'scramblit'...
        m = re.match(r'Cloning into \'([^\']+)\'\.\.\.', line.strip())
        if m is not None:
            intodir = m.group(1)
            log.info('intodir == %r', intodir)
    sel_args = argparse.Namespace(identity=args.identity,
                                  #scripts=args.scripts,
                                  hooks=args.hooks)
    with os_utils.Chdir(intodir):
        _cmd_select(sel_args, config)

def _cmd_self_update(args, config):
    pip_env = os_utils.ENV.clone()
    PIP = pip_env.assertWhich('pip3')
    prefix = []
    if os.name == 'posix':
        prefix += ['sudo', '-H']
    os_utils.cmd(prefix+[PIP, 'install', '-U', f'git+{GIT_REPO}#egg={PKGID}'], echo=True, globbify=False, show_output=True, critical=True, env=pip_env)

def _cmd_select(args, config):
    git_env = os_utils.ENV.clone()
    GIT=git_env.assertWhich('git')

    data = config.cfg[args.identity]
    newdata = {}
    remotedata = {}

    SKIP_KEYS=[
        'user.private_key',
        'user.public_key',
        'user.puttykeyfile',
        'hide-patterns'
    ]

    if 'remote.{REMOTE}.puttykeyfile' in data:
        ppk = data['remote.{REMOTE}.puttykeyfile']
        del data['remote.{REMOTE}.puttykeyfile']
        data['user.puttykeyfile'] = ppk
    for k, v in data.items():
        if k in SKIP_KEYS:
            continue

        if '{REMOTE}' in k:
            remotedata[k]=v
        else:
            newdata[k]=v

    remotes = get_all_remotes(GIT)
    if 'user.puttykeyfile' in data:
        ppk = data['user.puttykeyfile']
        if len(remotes) == 0:
            with log.warning('user.puttykeyfile needs at least one remote set to work.'):
                log.warning('After you add the remote, please execute this command again to patch its configuration.')
        else:
            for remote in remotes:
                newdata[f'remote.{remote}.puttykeyfile'] = ppk
    if len(remotes) > 0:
        for k,v in remotedata.items():
            newdata[k.format(REMOTE=remote)]=v

    for k,v in newdata.items():
        os_utils.cmd([GIT, 'config', '--local', k, v], echo=True, show_output=True, critical=True)
    os_utils.cmd([GIT, 'config', '--local', 'user.selected-identity', args.identity], echo=True, show_output=True, critical=True)
    pk = data['user.private_key']
    os_utils.cmd([GIT, 'config', '--local', 'core.sshCommand', f'ssh -i "{pk}" -F /dev/null'], echo=True, show_output=True, critical=True)

    interpreter = str(Path(detectPython()).as_posix())
    interpreter = str(Path(sys.executable).absolute().as_posix())
    clean=set()

    for plat, ext in platformExts.items():
        for _, templID in AVAIL_TEMPLATES:
            clean.add(f'{templID}{ext}')
    with log.info('Cleaning old files...'):
        for filename in clean:
            if os.path.isfile(filename):
                log.info(f'Removing {filename}...')
                os.remove(filename)
    exclude = []
    infoexclude = os.path.join('.git', 'info', 'exclude')
    if os.path.isfile(infoexclude):
        with open(infoexclude, 'r') as f:
            skip=False
            for line in f:
                line = line.rstrip()
                # if line == '' or line.startswith('#'):
                #    continue
                if not skip:
                    if line in EXCLUDE_HEADERS:
                        skip = True
                        continue
                else:
                    if line in EXCLUDE_FOOTERS:
                        skip = False
                    continue
                exclude += [line]
    infoexcludedirty = False
    exclude += [EXCLUDE_HEADERS[-1]] # Use latest iteration of the header.
    '''
    if args.scripts:
        for _, basefilename in AVAIL_TEMPLATES:
            plat = platform.system()
            ext = platformExts[plat]
            infilename = pkg_resources.resource_filename(PKGID, '/'.join(['templates', plat.lower(), basefilename+ext]))
            outfilename = os.path.join('.', basefilename+ext)
            excludefn = os.path.join('/', basefilename+ext)
            if excludefn not in exclude:
                exclude += [excludefn]
                infoexcludedirty = True
            #if os.path.isfile(outfilename) and not args.clobber:
            #    continue
            copy_template(infilename, outfilename, True, dict(config=data, INTERPRETER=interpreter, SCRIPT=os.path.abspath(__file__), PATH_TO_PK=data["user.private_key"].replace('\\','\\\\'), REPO_DIR=os.path.abspath('.')))
    '''
    if args.hooks:
        Path('.selid-hooks').mkdir(exist_ok=True)
        subprocess.check_output(['pre-commit', 'install'])
        for hook in HOOKS:
            src = pkg_resources.resource_filename(PKGID, '/'.join(['templates', 'universal', 'hooks', hook+'.py']))
            dest = (Path('.selid-hooks') / hook).absolute().as_posix()
            # arb = ASTReBuilder(
            #     python_path=Path(sys.executable),
            #     # selid_script=Path(SCRIPT_DIR),
            #     # repo_path=Path(os.path.abspath('.'))
            # )
            mod:libcst.Module=libcst.parse_module(Path(src).read_text())
            repl = StringReplacer()
            repl.addReplacement("'{{SCRIPT}}'",repr(sys.executable))
            repl.addReplacement("'{{REPO_DIR}}'", repr(str(Path.cwd().absolute())))
            # arb.build(Path(src), (Path('.selid-hooks') / hook).absolute())
            mod=mod.visit(repl)
            hookfile = (Path('.selid-hooks') / hook).absolute()
            with hookfile.open('w') as f:
                f.write(mod.code)
            if os.name == 'posix':
                make_executable((Path('.selid-hooks') / hook))
            # copy_template(
            #     src,
            #     str(dest),
            #     True,
            #     dict(config=data,
            #          INTERPRETER=interpreter,
            #          SCRIPT=os.path.abspath(__file__),
            #          PATH_TO_PK=data["user.private_key"].replace('\\','\\\\'),
            #          REPO_DIR=os.path.abspath('.')))
            pccfg={'repos':[]}
            if os.path.isfile('.pre-commit-config.yaml'):
                with open('.pre-commit-config.yaml', 'r') as f:
                    pccfg=yaml.load(f)
            changed = False
            found_repo = None
            for repo in pccfg['repos']:
                if repo['repo'] != 'local':
                    continue
                found_repo = repo
                break
            if found_repo is None:
                found_repo = {
                    'repo': 'local',
                    'hooks': []
                }
                pccfg['repos'] += [found_repo]
                changed = True

            found_hook = None
            for _hook in found_repo['hooks']:
                if _hook['id'] != 'select-identity+'+hook:
                    continue
                found_hook = _hook
                break
            hooktmpl = {
                'id': 'select-identity+'+hook,
                'name': 'Git Identity - '+hook,
                'entry': f'{interpreter}',
                'args': [str(dest)],
                'language': 'system',
                'require_serial': True
            }
            if found_hook is None:
                found_repo['hooks'] += [hooktmpl]
                changed = True
            else:
                for k,v in hooktmpl.items():
                    if found_hook.get(k) != hooktmpl[k]:
                        found_hook[k] = hooktmpl[k]
                        changed = True
            if changed:
                log.info('Writing changes to .pre-commit-config.yml...')
                with open('.pre-commit-config.yaml', 'w') as f:
                    yaml.dump(pccfg, f)

        exclude += ['/.selid-hooks/', '.check-identity']
    else:
        os_utils.cmd(['pre-commit', 'uninstall'], echo=True, critical=True)
        os_utils.cmd(['pre-commit', 'clean'], echo=True, critical=True)
        for hook in HOOKS:
            dest = (Path('.selid-hooks') / hook).absolute()
            if dest.is_file():
                log.info('rm %s', dest)
                dest.unlink()
        if os.path.isfile('.pre-commit-config.yaml'):
            data = {}
            with open('.pre-commit-config.yaml', 'r') as f:
                data = yaml.load(f)
            # print(repr(data))
            repos = []
            for repo in data['repos']:
                newhooks=[]
                for hook in repo['hooks']:
                    if hook['id'].startswith('select-identity+'):
                        log.info('Removed hook %s in repo %s', hook['id'], repo['repo'])
                        continue
                    newhooks += [hook]
                repo['hooks'] = newhooks
                repos+=[repo]
            data['repos']=repos

            if sum([len(x['hooks']) for x in data['repos']]) == 0:
                os.remove('.pre-commit-config.yaml')
            else:
                with open('.pre-commit-config.yaml', 'w') as f:
                    yaml.dump(data, f)

                os_utils.cmd(['pre-commit', 'install'], echo=True, critical=True)
    pkg_resources.cleanup_resources()

    exclude += [EXCLUDE_FOOTERS[-1]] # Use latest iteration of the footer.

    if infoexcludedirty:
        log.info('Writing %s...', infoexclude)
        os_utils.ensureDirExists(os.path.join('.git', 'info'), noisy=True)
        with open(infoexclude, 'w') as f:
            for line in exclude:
                f.write(f'{line}\n')
if __name__ == '__main__':
    main()
